@charset "UTF-8";
/* メディアクエリブレークポイント
-------------------------------*/
/* カラー
-------------------------------*/
/* min-width
-------------------------------*/
/* レイアウト
-------------------------------*/
/* 共通部分
------------------------------- */
*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
}

html {
  font-size: 62.5%;
  line-height: 24px;
  font-family: "Hiragino Sans", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
  font-family: "Noto Serif JP", serif;
  color: #383838;
  text-align: justify;
}

a {
  color: #383838;
  text-decoration: none;
}

/* ヘッダー
------------------------------- */
.header {
  width: 100%;
  height: 8vh;
  background-color: #FFFFFF;
  position: sticky;
  top: 0;
  z-index: 800;
}

.header-group {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-group__link {
  width: 50%;
  height: auto;
  display: flex;
  align-items: center;
  padding: 0 0 0 1vw;
}
.header-group__logo {
  width: auto;
  height: 100%;
  max-height: 8vh;
}

.header-btn {
  width: 8vh;
  height: 8vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  gap: 15%;
  padding: 0 2vh;
}
.header-btn__line {
  width: 100%;
  height: 1.4px;
  background-color: #383838;
  border-radius: 4px;
  transition-duration: 0.4s;
}
.header-btn__line:nth-of-type(1).open {
  background-color: #FFFFFF;
  transform: translate(0, 10px) rotate(-45deg);
}
.header-btn__line:nth-of-type(2).open {
  background-color: #FFFFFF;
  transform: translate(50px);
}
.header-btn__line:nth-of-type(3).open {
  background-color: #FFFFFF;
  transform: translate(0, -10px) rotate(45deg);
}
@media (min-width: 768px) {
  .header-btn {
    display: none;
  }
}

/* ナビゲーション
------------------------------- */
.nav {
  width: 60%;
  height: 100%;
  background: linear-gradient(to bottom right, #000000, #FFFFFF);
  position: fixed;
  top: 0;
  right: -60%;
  z-index: 900;
  transition-duration: 0.4s;
  padding: 8vh 0 0 0;
}
.nav.open {
  right: 0;
}
@media (min-width: 768px) {
  .nav {
    max-width: 540px;
    background: initial;
    position: initial;
    padding: 0;
  }
}
.nav__list {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .nav__list {
    flex-direction: row;
    align-items: center;
  }
}
.nav__link {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  border-top: 0.5px solid #FFFFFF;
  transition: all 0.5s ease-in-out;
  padding: 4vh 0;
}
.nav__link:last-child {
  border-bottom: 0.5px solid #FFFFFF;
}
.nav__link:hover {
  background-color: #4d4d4d;
}
@media (min-width: 768px) {
  .nav__link {
    color: #383838;
    border-top: none;
    padding: 0;
  }
  .nav__link:last-child {
    border-bottom: none;
  }
  .nav__link:hover {
    background-color: initial;
  }
}

/* メインビジュアル
------------------------------- */
.mv-item {
  width: 100%;
  height: 100%;
}
.mv-item img {
  width: 100%;
  height: auto;
  display: block;
  max-height: 640px;
  -o-object-fit: cover;
     object-fit: cover;
  filter: grayscale(100%);
}

/* メイン（共通部分）
------------------------------- */
.main {
  width: 100%;
  height: auto;
}

.section {
  width: 100%;
  height: auto;
  padding: 0 4%;
}

.space {
  width: 100%;
  height: auto;
  padding: 4vh;
}

.flex {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 4vh;
}
@media (min-width: 768px) {
  .flex {
    flex-direction: row;
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
  }
}

.flex-item {
  width: 100%;
  height: auto;
}

.text-area {
  width: 100%;
  max-width: 540px;
  height: auto;
  margin: 0 auto;
}
.text-area__heading {
  width: 100%;
  height: auto;
  text-align: center;
  padding: 4vh 0;
}
.text-area__heading_white {
  color: #FFFFFF;
}
.text-area__text {
  line-height: 3rem;
}
.text-area__text_white {
  color: #FFFFFF;
}

@media (min-width: 768px) {
  .br {
    display: none;
  }
}

/* キャッチコピー
------------------------------- */
.catch {
  width: 100%;
  height: 12vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.catch__text {
  font-size: 2.4rem;
  font-weight: 700;
}

/* タイトル
------------------------------- */
.title {
  width: 100%;
  height: auto;
  text-align: center;
  padding: 6vh 0;
}
.title__en {
  color: #CCCCCC;
}
.title__ja {
  font-size: 2rem;
  font-weight: 700;
}
.title__ja_white {
  color: #FFFFFF;
}

.bg {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  z-index: 0;
}
.bg::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background: inherit;
  filter: brightness(60%) grayscale(100%);
  z-index: -1;
}
.bg_company {
  background-image: url("../images/company_01.webp");
}
.bg_service {
  background-image: url("../images/service_03.webp");
}
.bg_area {
  background-image: url("../images/area_01.webp");
}
.bg__link {
  width: 100%;
  height: auto;
  display: block;
}

.gallery {
  width: 100%;
  height: auto;
}
.gallery__list {
  transition-timing-function: linear;
}

.gallery-item {
  width: 100%;
  height: 40vw;
}
@media (min-width: 576px) {
  .gallery-item {
    height: 20vw;
  }
}
.gallery-item img {
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  filter: grayscale(100%);
  padding: 0 6px;
}

/* 会社概要
------------------------------- */
.table {
  width: 100%;
  height: auto;
}
.table__tr {
  width: 100%;
  height: auto;
}
.table__th {
  width: 100%;
  height: auto;
  text-align: center;
  background-color: #e6e6e6;
  padding: 2vh 0;
}
.table__td {
  width: 100%;
  height: auto;
  padding: 2vh 4%;
}
.table__td_text-small {
  font-size: 1.2rem;
}
.table__link {
  text-decoration: underline;
}

/* 事業内容
------------------------------- */
.list {
  width: 100%;
  max-width: 540px;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 8vh;
  margin: 4vh auto;
}
@media (min-width: 768px) {
  .list {
    max-width: 700px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 8vh 0;
  }
}

.list-item {
  width: 100%;
  height: auto;
  text-align: center;
}
@media (min-width: 768px) {
  .list-item {
    width: 48%;
  }
}
.list-item__text {
  font-size: 1.8rem;
  font-weight: 700;
}

/* 保有車両
------------------------------- */
.card {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 4vh;
}
@media (min-width: 576px) {
  .card {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 0;
  }
}

.card-item {
  width: 100%;
  height: auto;
}
@media (min-width: 576px) {
  .card-item {
    width: 48%;
  }
}
@media (min-width: 992px) {
  .card-item {
    width: 30%;
  }
}
.card-item__image {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  filter: grayscale(100%);
}
.card-item__text {
  width: 100%;
  height: auto;
  font-weight: 700;
}

/* リンクボタン
------------------------------- */
.btn {
  width: 100%;
  height: auto;
}
.btn__link {
  width: 100%;
  max-width: 320px;
  height: auto;
  display: block;
  position: relative;
  color: #000000;
  border-top: 4px solid #D8DCDC;
  border-right: 4px solid #666666;
  border-bottom: 4px solid #333333;
  border-left: 4px solid #868888;
  background: linear-gradient(-45deg, #333333 0%, #868888 20%, #D8DCDC 34%, #FFFFFF 54%, #666666 100%);
  margin: 0 auto;
  padding: 3vh 0;
}
.btn__link::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: linear-gradient(-135deg, #333333 0%, #868888 20%, #D8DCDC 34%, #FFFFFF 54%, #666666 100%);
  transition: all 0.4s ease-out;
}
.btn__link:hover::before {
  opacity: 0;
}
.btn__text {
  position: relative;
  font-weight: 700;
  text-align: center;
  text-shadow: 0 0 5px #FFFFFF, 0 0 5px #FFFFFF, 0 0 5px #FFFFFF, 0 0 5px #FFFFFF, 0 0 5px #FFFFFF;
}

/* フッター
------------------------------- */
.footer {
  width: 100%;
  height: auto;
}

.footer-group {
  width: 100%;
  height: auto;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4vh;
  padding: 12vh 4%;
}
@media (min-width: 768px) {
  .footer-group {
    flex-direction: row;
    justify-content: center;
  }
}
.footer-group__logo {
  width: 100%;
  max-width: 320px;
  height: auto;
}

.footer-copyright {
  width: 100%;
  height: 8vh;
  background-color: #CCCCCC;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-copyright__text {
  font-size: 1.2rem;
}

/* スクロールボタン
------------------------------- */
.page-top {
  width: 8vh;
  height: 8vh;
  position: fixed;
  right: 20px;
  bottom: 70px;
  background-color: #999999;
  border-radius: 1vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 90;
  opacity: 0;
  transition: 0.4s;
}
.page-top__arrow {
  width: 20px;
  height: 20px;
  border-top: 2px solid #FFFFFF;
  border-right: 2px solid #FFFFFF;
  transform: translateY(20%) rotate(-45deg);
}/*# sourceMappingURL=style.css.map */